#-*- Mode: Makefile -*-

SRCS= RESONANCES/AliRsnParticleInfo.cxx \
      RESONANCES/AliRsnParticleInfoManager.cxx \
      RESONANCES/AliRsnParticleInfoSE.cxx \
      RESONANCES/AliRsnFileInfo.cxx \
      RESONANCES/AliRsnOutputObj.cxx \
      RESONANCES/AliRsnOutputManager.cxx \
      RESONANCES/AliRsnOutputTask.cxx \
      RESONANCES/AliRsnAnalysisSETest.cxx \
      RESONANCES/AliAnalysisTrainProcessTask.cxx \

#      RESONANCES/AliRsnAnalysisMETest.cxx \


HDRS= $(SRCS:.cxx=.h)

DHDR:=PWG2resonancesTestLinkDef.h

EXPORT:=
