#-*- Mode: Makefile -*-

SRCS= RESONANCES/AliRsnDaughter.cxx \
      RESONANCES/AliRsnMother.cxx \
      RESONANCES/AliRsnPairDef.cxx \
      RESONANCES/AliRsnEvent.cxx \
      RESONANCES/AliRsnTarget.cxx \
      RESONANCES/AliRsnValue.cxx \
      RESONANCES/AliRsnCut.cxx \
      RESONANCES/AliRsnCutValue.cxx \
      RESONANCES/AliRsnCutPrimaryVertex.cxx \
      RESONANCES/AliRsnCutESD2010.cxx \
      RESONANCES/AliRsnCutAOD2010.cxx \
      RESONANCES/AliRsnCutTrackQuality.cxx \
      RESONANCES/AliRsnCutPID.cxx \
      RESONANCES/AliRsnCutPIDITS.cxx \
      RESONANCES/AliRsnCutPIDTPC.cxx \
      RESONANCES/AliRsnCutPIDTOF.cxx \
      RESONANCES/AliRsnCutSet.cxx \
      RESONANCES/AliRsnExpression.cxx \
      RESONANCES/AliRsnVariableExpression.cxx \
      RESONANCES/AliRsnCutManager.cxx \
      RESONANCES/AliRsnFunction.cxx \
      RESONANCES/AliRsnPair.cxx \
      RESONANCES/AliRsnPairFunctions.cxx \
      RESONANCES/AliRsnPairNtuple.cxx \
      RESONANCES/AliRsnAnalysisManager.cxx \
      RESONANCES/AliRsnVATProcessInfo.cxx \
      RESONANCES/AliRsnVAnalysisTaskSE.cxx \
      RESONANCES/AliRsnAnalysisSE.cxx \
      RESONANCES/AliRsnAnalysisEffSE.cxx \
      RESONANCES/AliRsnAnalysisPhiKK.cxx \
      RESONANCES/AliRsnAnalysisKStarKpi.cxx \
      RESONANCES/AliRsnVAnalysisTask.cxx \
      RESONANCES/AliRsnAnalysisTask.cxx \
      RESONANCES/AliRsnMonitorTrack.cxx \
      RESONANCES/AliRsnAnalysisMonitorTask.cxx \


HDRS= $(SRCS:.cxx=.h)

DHDR:=PWG2resonancesLinkDef.h

EXPORT:=

EINCLUDE:= PYTHIA6 PWG2/RESONANCES PWG2/RESONANCES/extra CORRFW TOF

ifeq (win32gcc,$(ALICE_TARGET))
PACKSOFLAGS:= $(SOFLAGS) -L$(ALICE_ROOT)/lib/tgt_$(ALICE_TARGET) -lSTEERBase \
                         -lESD -lANALYSIS -lANALYSISalice \
                         -L$(shell root-config --libdir) -lEG
endif
