#-*- Mode: Makefile -*-

SRCS = RESONANCES/AliRsnDaughter.cxx \
       RESONANCES/AliRsnMother.cxx \
       RESONANCES/AliRsnEvent.cxx \
       RESONANCES/AliRsnDaughterDef.cxx \
       RESONANCES/AliRsnPairDef.cxx \
       RESONANCES/AliRsnTarget.cxx \
       RESONANCES/AliRsnValue.cxx \
       RESONANCES/AliRsnCut.cxx \
       RESONANCES/AliRsnValueDaughter.cxx \
       RESONANCES/AliRsnValuePair.cxx \
       RESONANCES/AliRsnValueEvent.cxx \
       RESONANCES/AliRsnCutPrimaryVertex.cxx \
       RESONANCES/AliRsnCutTrackQuality.cxx \
       RESONANCES/AliRsnCutValue.cxx \
       RESONANCES/AliRsnCutPID.cxx \
       RESONANCES/AliRsnCutPIDITS.cxx \
       RESONANCES/AliRsnCutPIDTPC.cxx \
       RESONANCES/AliRsnCutPIDTOF.cxx \
       RESONANCES/AliRsnCutPIDNSigma.cxx \
       RESONANCES/AliRsnCutMomentumComparison.cxx \
       RESONANCES/AliRsnCutKaonForPhi2010.cxx \
       RESONANCES/AliRsnCutSet.cxx \
       RESONANCES/AliRsnExpression.cxx \
       RESONANCES/AliRsnVariableExpression.cxx \
       RESONANCES/AliRsnCutManager.cxx \
       RESONANCES/AliRsnListOutput.cxx \
       RESONANCES/AliRsnLoop.cxx \
       RESONANCES/AliRsnLoopDaughter.cxx \
       RESONANCES/AliRsnLoopPair.cxx \
       RESONANCES/AliRsnLoopEvent.cxx \
       RESONANCES/AliRsnLoopEff.cxx \
       RESONANCES/AliRsnLoopEffPair.cxx \
       RESONANCES/AliRsnDaughterSelector.cxx \
       RESONANCES/AliRsnInputHandler.cxx \
       RESONANCES/AliRsnAnalysisTask.cxx \

HDRS= $(SRCS:.cxx=.h)

DHDR:=PWG2resonancesLinkDef.h

EXPORT:=

EINCLUDE:= PYTHIA6 PWG2/RESONANCES PWG2/RESONANCES/extra CORRFW TOF

ifeq (win32gcc,$(ALICE_TARGET))
PACKSOFLAGS:= $(SOFLAGS) -L$(ALICE_ROOT)/lib/tgt_$(ALICE_TARGET) -lSTEERBase \
                         -lESD -lANALYSIS -lANALYSISalice \
                         -L$(shell root-config --libdir) -lEG
endif
